UWP/Comandos Administrativos/Comandos Administrativos/Views/MainPage.xaml

<Page
    x:Class="Comandos_Administrativos.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Margin="0 0 0 20">
            <!--Background="{ThemeResource SystemControlAcrylicElementBrush}"-->
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button x:Name="IP_Information" Click="IP_Information_Click" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC3F;"/>
                        <TextBlock Text="IP Configuration"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ActivateAdminAccount" Click="ActivateAdminAccount_Click" Margin="140 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                        <TextBlock Text="Activate Admin Account"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeactivateAdminAccount" Click="DeactivateAdminAccount_Click" Margin="330 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;"/>
                        <TextBlock Text="Deactivate Admin Account"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WindowsVersion" Click="WindowsVersion_Click" Margin="535 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE83D;"/>
                        <TextBlock Text="Windows Version"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Key" Click="Key_Click" Margin="685 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                        <TextBlock Text="Windows Key"/>
                    </StackPanel>
                </Button>
                <Button x:Name="FullInfo" Click="FullInfo_Click" Margin="810 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                        <TextBlock Text="System Info"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ClearButton" Click="ClearButton_Click" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="920 50 0 0">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;"/>
                        <TextBlock Text="Clear"/>
                    </StackPanel>
                </Button>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" HorizontalAlignment="Center" Height="1000" Margin="0 120 0 0" BorderThickness="0.5" MaxHeight="1000">
                <TextBlock x:Name="ResultBox" TextAlignment="DetectFromContent" Height="auto" Width="1447"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
